<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            background:#ffc600;
            font-family:'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }
        body {
            margin: 0;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        h1 {
            margin-top: 0;
        }
        .site-wrap {
            max-width: 700px;
            margin: 100px auto;
            background:white;
            padding:40px;
            text-align: justify;
        }
        .align-left {
            float:left;
            margin-right:20px;
        }
        .align-right {
            float:right;
            margin-left:20px;
        }
        .slide-in {
            opacity:0;
            transition:all .5s;
        }
        .align-left.slide-in {
            transform:translateX(-30%) scale(0.95);
        }
        .align-right.slide-in {
            transform:translateX(30%) scale(0.95);
        }
        .slide-in.active {
            opacity:1;
            transform:translateX(0%) scale(1);
        }    
    </style>
</head>
<body>
    <script>
        function debounce(func, wait = 20, immediate = true) {
            var timeout;
                return function() {
                    var context = this, args = arguments;
                    var later = function() {
                      timeout = null;
                      if (!immediate) func.apply(context, args);
                    };
                    var callNow = immediate && !timeout;
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(context, args);
                };
        };
        const sliderImages = document.querySelectorAll('.slide-in');    
            function checkSlide(e) {
                sliderImages.forEach(sliderImage => {
                    // half way through the image
                    const slideInAt = (window.scrollY + window.innerHeight) - sliderImage.height / 2;
                    // bottom of the image
                    const imageBottom = sliderImage.offsetTop + sliderImage.height;
                    const isHalfShown = slideInAt > sliderImage.offsetTop;
                    const isNotScrolledPast = window.scrollY < imageBottom;
                    if (isHalfShown && isNotScrolledPast) {
                      sliderImage.classList.add('active');
                    } else {
                      sliderImage.classList.remove('active');
                    }
                });
            };
            window.addEventListener('scroll', debounce(checkSlide));
    </script>
</body>
</html>