# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
SESSION_SECRET=
DATABASE=mongodb://pavelsmirnovuser:crysis123456789@ds257851.mlab.com:57851/freecodecamp_tasks_db
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# note: .env is a shell file so there can't be spaces around =
